#更新时间 2019-11-19 18:18
//一颗蛋丶    进阶汉化（带剧情汉化）
[REWRITE]
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/146_897Q.*?AssetBundle_table.xml url 302 https://raw.githubusercontent.com/MapleRen/MapleStoryM-language/master/xml/mod_pro.xml
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/146_897Q.*?data.table.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.table.unity3d
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/146_897Q.*?data.bin.lan.kor.tbl url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.bin.lan.kor.tbl
^http?://maplemkorea.dn.nexoncdn.co.kr\/AppStore\/146_897Q.*?data.language_kor.unity3d url 302 http://raw.githubusercontent.com/mapleren/maplestorym-language/master/data.language_kor.unity3d

[URL-REJECTION]
^http://reject.example.com - reject

[TCP]
//N社域名
//HOST-SUFFIX,nexon.com,DIRECT
//部分地区无法下载XML
//nxm-maplem.akamaized.net.*?.AssetBundle.xml,DIRECT
//默认配置
HOST-SUFFIX,googleapis.com,PROXY,resolve-on-proxy
HOST-SUFFIX,instagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,cdninstagram.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
HOST-SUFFIX,facebook.com,PROXY,resolve-on-proxy
HOST-SUFFIX,fb.com,PROXY,resolve-on-proxy
HOST-SUFFIX,twitch.tv,PROXY,resolve-on-proxy
HOST-SUFFIX,gstatic.com,PROXY
HOST-KEYWORD,google,PROXY,resolve-on-proxy
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
GEOIP,CN,DIRECT
FINAL,PROXY
